import UIKit

protocol MobileStorage {
    func getAll()->Set<Mobile>
    func findByImei(_imei:String)->Mobile?
    func save(_mobile: Mobile)throws->Mobile
    func delete(_product: Mobile)throws
    func exists(_product: Mobile)->Bool
}

struct Mobile: Hashable {
    let imei: String
    let model: String
}

class MobileStore: MobileStorage {
    
    enum MobileStoreError: Error {
        case noPhone
    }
    
    var mobilePhone = Set<Mobile>()
    
    func getAll()->Set<Mobile> {
        for phone in mobilePhone {
            mobilePhone.insert(phone)
        }
        return mobilePhone
    }
    
    func findByImei(_imei:String)->Mobile? {
        return mobilePhone.first {$0.imei == _imei}
    }
    
    func save(_mobile: Mobile)throws->Mobile {
        if let finded = findByImei(_imei: _mobile.imei) {
            return finded
        } else {
            mobilePhone.insert(_mobile)
            return _mobile
        }
        
    }
    
    func delete(_product: Mobile)throws {
        if exists(_product: _product) {
            mobilePhone.remove(_product)
        } else {
            throw MobileStoreError.noPhone
        }
    }
    
    func exists(_product: Mobile)->Bool {
        return mobilePhone.contains(_product)
    }
}
